<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">35.201.228.124</Value>
    </Setting>
    <Setting Name="APIPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="APIToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>